{
  "name": "nextjs-example",
  "version": "1.0.0",
  "description": "Example NodeJS app using Next.js",
  "main": "build/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check": "tsc --noEmit --pretty",
    "test": "echo 'Not defined in this project'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgohlke/nextjs-example.git"
  },
  "author": "Stefan Gohlke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgohlke/nextjs-example/issues"
  },
  "homepage": "https://github.com/sgohlke/nextjs-example#readme",
  "dependencies": {
    "@dreamit/graphql-server": "4.8.0",
    "next": "14.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.25",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.3",
    "typescript": "5.4.2"
  }
}
